<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/globalFragment">

    <fragment
        android:id="@+id/globalFragment"
        android:name="com.koutro.navigation.GlobalFragment"
        android:label="global_fragment"
        tools:layout="@layout/global_fragment" />

</navigation>